# MONGODB_URL="mongodb+srv://yadavnihal919:cin9DAKlOo7FGJMb@cluster0.qllyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT=L9hk4aw8u7v4JWcIDpoKDAc8VbzxdPrHSJTMSgz8Kbk
# vKd0j5Tf4K6s9jdZ
# yadavnihal919
# MONGODB_URL="mongodb+srv://yadavnihal919:vKd0j5Tf4K6s9jdZ
# @cluster0.etvqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb+srv://yadavnihal919:vKd0j5Tf4K6s9jdZ@cluster0.etvqd.mongodb.net/"
yadavnihal919
QeNZLV0ink18Ny2o
